# ms-shared-api

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/ms/shared/api/: GenericPatchRequest.java  MsSharedApiApplication.java
src/main/java/com/ms/shared/api/WhatsappMessage/: TextDTO.java  WhatsappMessageDTO.java  WhatsappMessageRequestDTO.java
src/main/java/com/ms/shared/api/auth/: ForgetPasswordRequestDTO.java  ForgotPasswordResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  LogoutRequestDTO.java  LogoutResponseDTO.java  OrgSignupRequestDTO.java  OrgSignupResponseDTO.java  ParentSignupRequestDTO.java  ParentSignupResponseDTO.java  ResetPasswordDTO.java  SignupRequestDTO.java  SignupResponseDTO.java  StaffSignupRequestDTO.java  StaffSignupResponseDTO.java  TeacherSignupRequestDTO.java  TeacherSignupResponseDTO.java  TokenRefreshRequestDTO.java  UserPasswordResetDTO.java
src/main/java/com/ms/shared/api/fileupload/: FileUploadRequestDTO.java
src/main/java/com/ms/shared/api/generic/: AppHealthDTO.java  CalenderDTO.java  FederatedUserDTO.java  FilterDTO.java  FilterDataDTO.java  FilterDataDTOWithParent.java  GenericDTO.java  GenericResponse.java  ModalDTO.java  Notification.java  OtherDataDTO.java  PaginationInfoDTO.java
src/main/java/com/ms/shared/api/google/: GoogleSignInRequest.java
src/main/java/com/ms/shared/api/invoice/itemdetails/: InvoiceItemDetailsDTO.java
src/main/java/com/ms/shared/api/invoice/master/: InvoiceMasterDTO.java
src/main/java/com/ms/shared/api/invoice/taxdetails/: InvoiceTaxDetailsDTO.java
src/main/java/com/ms/shared/api/referral/: ReferralNodeInfo.java  ReferralOtherInfo.java  ReferralRequestDTO.java  ReferralResponseDTO.java
src/main/java/com/ms/shared/api/taxmaster/: TaxMasterDTO.java
src/main/java/com/ms/shared/api/tinyurlshortener/: TinyUrlAnalytics.java  TinyUrlData.java  TinyUrlShortenerRequestDTO.java  TinyUrlShortenerResponseDTO.java
src/main/java/com/ms/shared/api/urlshortener/: UrlShortenerDTO.java
src/main/java/com/ms/shared/api/validator/: DateOfBirth.java  DateOfBirthValidator.java
(+18 files in other folders)
